<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>COVID-19 DataViz: Dashboard</title>
    <link rel="stylesheet" media="all" href="../../deps/datatables/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" media="all" href="../../deps/datatables/css/select.dataTables.min.css" />
    <link rel="stylesheet" media="all" href="dark.css" />
    <link rel="stylesheet" media="all" href="evolution.css" />
    
  </head>


  <body>
    <!-- Actualité sur l'évolution du cov-19 au Burkina Faso -->
    <div class="chartdiv">
      
    </div>  

   <!-- Actualité sur la propagation du cov-19 dans le monde -->
                                    
 <h1 class="titre">Actualité sur la propagation du cov-19 dans le monde</h1>

<div class="container la_carte_du_monde"> 
     
  <div class="flexbox">
      <div id="chartdiv"></div>
      <div id="list">
        <table id="areas" class="compact hover order-column row-border">
          <thead>
            <tr>
              <th>Country/State</th>
              <th>Confirmed</th>
              <th>Deaths</th>
              <th>Recovered</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div> 


     
<!-- Resources -->

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>    


 <!-- amCharts includes -->
    <script src="../../deps/amcharts4/core.js"></script>
    <script src="../../deps/amcharts4/charts.js"></script>
    <script src="../../deps/amcharts4/maps.js"></script>
    
    <script src="../../deps/amcharts4/themes/dark.js"></script>
    <script src="../../deps/amcharts4/themes/animated.js"></script>

    <script src="../../deps/amcharts4-geodata/worldLow.js"></script>
    <script src="../../deps/amcharts4-geodata/data/countries2.js"></script> -->

    <!-- DataTables includes -->
    <script src="../../deps/jquery/jquery-3.3.1.min.js"></script>
    
    <script src="../../deps/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../../deps/datatables/js/dataTables.select.min.js"></script> -->

    <!-- Data  -->
     <script src="../../data/js/world_timeline.js"></script>
    <script src="../../data/js/total_timeline.js"></script> 

    <!-- Stylesheet -->


    <!-- Main app -->
   
    <script src="evolution.js"></script>
    <script src="app.js"></script>
    
    




  
  </body>
</html>
